body,
html {
  height: 100%;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #27ae60;
  padding: 0 20px;
  height: 70px;
}

.navbar-brand {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

/* Nav Links */
.navbar-nav {
  display: flex;
}

.nav-item .nav-link {
  color: #fff;
  display: block;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 70px;
  min-width: 120px;
  text-align: center;
  text-transform: capitalize;
  transition: background-color 0.3s, color 0.3s;
}

.nav-item .nav-link:hover {
  background-color: #fff;
  color: #27ae60;
}

/* Dropdown Menu */
.nav-item.dropdown {
  position: relative;
}

.dropdown .nav-link i {
  padding: 0 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  background-color: #27ae60;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 160px;
}

.dropdown-item .nav-link {
  font-size: 16px;
  line-height: 40px;
}

.dropdown-item .nav-link:hover {
  background-color: #fff;
  color: #27ae60;
}

.dropdown-menu.show {
  display: block;
}

/* Hamburger Icon */
.hamburger-icon {
  color: #fff;
  font-size: 28px;
  display: none;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .navbar-nav {
    /* display: none; */
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    background-color: #27ae60;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }

  .navbar-nav.show {
    /* display: flex; */
    max-height: 500px;
  }

  .nav-item .nav-link {
    padding: 0 20px;
    text-align: left;
    line-height: 40px;
  }

  .dropdown-menu {
    position: relative;
    box-shadow: none;
    width: 100%;
  }

  .hamburger-icon {
    display: block;
  }
}

/* Image hero */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/hero-image.jpg");
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.hero-text h2 {
  font-size: 2em;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.hero-text a {
  background-color: #27ae60;
  padding: 15px;
  border-radius: 10px;
}

.hero-text a:hover {
  color: #27ae60;
  background-color: #fff;
}

.divider {
  border-bottom: 1px dashed #ccc;
  padding-top: 20px;
}

/* Carousel */
main.container {
  padding: 20px 10px 0;
}

.row {
  display: flex;
  height: auto;
  margin-bottom: 15px;
}

.carousel {
  position: relative;
}

.carousel-item {
  display: none;
  height: 100%;
}

.carousel-item img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.carousel-item .caption {
  position: absolute;
  text-align: center;
  bottom: 30px;
  color: white;
  font-weight: bold;
  width: 100%;
}

.carousel-control {
  position: absolute;
  bottom: 50%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;
  padding: 0 10px;
}

.prev,
.next,
.dot {
  cursor: pointer;
  padding: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.dot {
  display: inline-block;
  background-color: #ccc;
  width: 20px;
  height: 3px;
}

.dot.active {
  background-color: #fff;
}

/* Recent articles */
.recent-articles {
  border: 1px solid #ccc;
  padding: 10px;
}

.recent-articles a {
  display: block;
}

.article {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.article h2 {
  margin-bottom: 20px;
}

.article a {
  text-decoration: underline;
}

.article p {
  line-height: 1.5em;
}

.article img {
  vertical-align: middle;
  width: 100%;
  margin-bottom: 10px;
}

.read-more {
  background-color: #27ae60;
  padding: 5px;
}

.read-more:hover {
  background-color: #fff;
  border: 2px solid #27ae60;
}

.mb-10 {
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #27ae60;
  padding: 20px 0;
}

footer .connect {
  align-self: flex-start;
  text-align: center;
}

.connect h3 {
  margin-bottom: 5px;
}

.connect .fa {
  color: #000;
  font-size: 1.5em;
  margin: 0 5px;
}

@media screen and (max-width: 599.98px) {
  .row {
    flex-direction: column;
  }

  .carousel {
    width: 100%;
    height: 60%;
    margin-bottom: 5px;
  }

  .recent-articles {
    height: 50%;
    width: 100%;
  }

  .recent-articles a {
    margin: 5px 0;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

@media screen and (min-width: 600px) {
  .carousel {
    flex: 2;
    margin-right: 10px;
  }

  .carousel-item {
    width: 100%;
  }

  .recent-articles {
    flex: 1;
  }

  .recent-articles h3 {
    margin-bottom: 20px;
  }

  .recent-articles a {
    margin: 10px 0;
    font-size: 16px;
  }

  .column {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px
  }
}
